{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        cjohansen/dumdom {:mvn/version "2019.01.19"}}
 :aliases {:dev {:extra-paths ["test" "resources" "devcards" "dev"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                              devcards {:mvn/version "0.2.6"}
                              com.bhauman/cljs-test-display {:mvn/version "0.1.1"}}}
           :build {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}}
                   :main-opts ["-m" "figwheel.main" "--build-once" "prod"]}
           :repl {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-367"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-16"}}
                  :main-opts ["-m" "kaocha.runner" "unit-cljs"]}}}
